GW3SB Chas FOC#71
GW4LZP Chas FOC#71
G3ESY Peter FOC#286
HB9CDY Peter FOC#286
G2HKU Ted FOC#293
G8VG Pete FOC#331
G3HVG Pete FOC#331
VS7XG Pete FOC#331
4S7XG Pete FOC#331
VU2XG Pete FOC#331
VP5XG Pete FOC#331
6YAXG Pete FOC#331
6Y5XG Pete FOC#331
HC1XG Pete FOC#331
GW8VG Pete FOC#331
SM5CCE Kjell FOC#477
LA5HE Rag FOC#494
JW5HE Rag FOC#494
OZ8RO Rag FOC#494
G3JUL Geoff FOC#623
YI2AM Geoff FOC#623
GB2SM Geoff FOC#623
GC3JUL Geoff FOC#623
GW3JUL Geoff FOC#623
DL2UL Geoff FOC#623
ZS1EL Vidi FOC#658
G3LKZ Owen FOC#671
5N2LKZ Owen FOC#671
OA4MS Owen FOC#671
A9XU Owen FOC#671
K2TT Bill FOC#675
PA0BW Hein FOC#676
N9SW Gene FOC#698
FJ/N9SW Gene FOC#698
SM7BVO Rolf FOC#713
G3OAY Neil FOC#741
F5VHY Den FOC#744
G3MXJ Den FOC#744
TM6X Den FOC#744
VK9CXJ Den FOC#744
YJ0MXJ Den FOC#744
ZS6FOC Den FOC#744
W1HT Ralph FOC#774
W1RAN Ned FOC#779
W1UU Peter FOC#806
GM3POI Clive FOC#831
GM3X Clive FOC#831
MM0MWW Clive FOC#831
VK2AYD Dave FOC#832
G3HLW Dave FOC#832
N3AFU Dave FOC#832
G3LHJ Derrick FOC#841
G3SXW Roger FOC#847
3X5A Roger FOC#847
9G5AA Roger FOC#847
9G5SX Roger FOC#847
9H3SW Roger FOC#847
9H3SX Roger FOC#847
9L5VT Roger FOC#847
9N1SXW Roger FOC#847
C21SX Roger FOC#847
CN2RW Roger FOC#847
H44SX Roger FOC#847
M5A Roger FOC#847
P29SX Roger FOC#847
S79SXW Roger FOC#847
TY5A Roger FOC#847
TY5SXW Roger FOC#847
TZ5A Roger FOC#847
V63SXW Roger FOC#847
VK9CXW Roger FOC#847
XT2CW Roger FOC#847
XT2DX Roger FOC#847
XT2SX Roger FOC#847
XX9TSX Roger FOC#847
YA1R Roger FOC#847
YK9G Roger FOC#847
YN2SXW Roger FOC#847
ZC4SXW Roger FOC#847
ZD9SXW Roger FOC#847
ZF2WW Roger FOC#847
G3RPB Keith FOC#867
W1YL Ellen FOC#875
N3RS Sig FOC#888
NN3L Sig FOC#888
K3ZO Fred FOC#928
HS0ZAR Fred FOC#928
HS1ABD Fred FOC#928
SM6CUK Lars FOC#935
SA6G Lars FOC#935
OH2EA Hans FOC#937
EL0AN Hans FOC#937
OH2BDP Hans FOC#937
VE6BF Bill FOC#953
VE6FOC Bill FOC#953
VC6X Bill FOC#953
VE6FOC Bill FOC#953
G3WPF Reg FOC#988
OZ7YL Svata FOC#1049
K1ZZ Dave FOC#1053
4O3ZZ Dave FOC#1053
YU0HST Dave FOC#1053
N3JT Jim FOC#1067
OK8BJT Jim FOC#1067
W3FOC Jim FOC#1067
PA0VDV Joeke FOC#1101
W9VNE Jim FOC#1104
VP5FOC Jim FOC#1104
VQ5FOC Jim FOC#1104
VA3VNE Jim FOC#1104
K4BAI John FOC#1121
8P9HT John FOC#1121
S50A Tine FOC#1122
S20A Tine FOC#1122
F3AT Ivan FOC#1144
DJ5ZN Klaus FOC#1145
N3RD Dave FOC#1149
W3LPL Frank FOC#1150
FP0LP Frank FOC#1150
G5BTU Frank FOC#1150
W1RM Pete FOC#1159
N4AR Bill FOC#1164
F3OA Mike FOC#1174
CN2OA Mike FOC#1174
K3TW Tom FOC#1177
5H0T Tom FOC#1177
5H1TW Tom FOC#1177
5H3TW Tom FOC#1177
AT0T Tom FOC#1177
D68TW Tom FOC#1177
DL8TWA Tom FOC#1177
J20TW Tom FOC#1177
SO5TW Tom FOC#1177
VU2TJW Tom FOC#1177
VU40TJW Tom FOC#1177
WB2JYM Tom FOC#1177
WG4FOC Tom FOC#1177
ZF1TW Tom FOC#1177
OK1GT Jiri FOC#1180
N4WJ Frank FOC#1183
K8MFO Don FOC#1186
VP2EFO Don FOC#1186
G3RWL Dick FOC#1188
8P6DR Dick FOC#1188
GM3WUX Terry FOC#1189
G3LIK Mick FOC#1192
9H1BX Mick FOC#1192
GB2FOS Mick FOC#1192
GB4RN Mick FOC#1192
VQ9MP Mick FOC#1192
OZ1LO Leif FOC#1205
OZ5DX Hans FOC#1211
W4YE Bud FOC#1217
W4YZC Bud FOC#1217
G2JL Mort FOC#1223
SV5/G2JL Mort FOC#1223
G3JZV Mort FOC#1223
G3RTE Jim FOC#1225
G6AY Jim FOC#1225
V8JIM Jim FOC#1225
N5TP Pete FOC#1234
VQ9TP Pete FOC#1234
K6NA Glen FOC#1235
9Y4H Glen FOC#1235
ZD8A Glen FOC#1235
W9KNI Bob FOC#1262
K4EWG Pete FOC#1263
G3KTZ Ron FOC#1265
G3TXF Nigel FOC#1266
6Y8XF Nigel FOC#1266
9H3TF Nigel FOC#1266
J88XF Nigel FOC#1266
PJ2G Nigel FOC#1266
S79TXF Nigel FOC#1266
TJ3G Nigel FOC#1266
V25XF Nigel FOC#1266
V63TXF Nigel FOC#1266
V85XF Nigel FOC#1266
VK9CXF Nigel FOC#1266
VP2EN Nigel FOC#1266
XX9TXF Nigel FOC#1266
YJ0TXF Nigel FOC#1266
K4XU Dick FOC#1268
N7XU Dick FOC#1268
W1OT Tony  FOC#1280
GW3KDB Pete FOC#1282
I3BLF Jack FOC#1286
DJ3KR Juergen FOC#1293
JO3EIP Juergen FOC#1293
N5RD Juergen FOC#1293
VU3JRA Juergen FOC#1293
YB1AQB Juergen FOC#1293
PR7PO Alex FOC#1294
K5AQ Don FOC#1297
7J1AEF Don FOC#1297
9V1SH Don FOC#1297
ES5AQ Don FOC#1297
W4VQ Bob FOC#1299
I7ALE Sandro FOC#1305
IR7A Sandro FOC#1305
I0ALE Sandro FOC#1305
N3AN Sandro FOC#1305
K9WA Jim FOC#1306
G4BUE Chris FOC#1308
N4CJ Chris FOC#1308
N4CJ Chris FOC#1308
G4E Chris FOC#1308
GW3KGV Ken FOC#1309
ZL1AH John FOC#1314
G3VMW Steve FOC#1317
9G5SW Steve FOC#1317
C56SW Steve FOC#1317
9J2BO Brian FOC#1322
G3TOA Brian FOC#1322
DJ2BW Herman FOC#1329
8Q7AW Herman FOC#1329
AD6JH Herman FOC#1329
G3VMK Dale FOC#1332
K2MGR Kurt FOC#1340
G3VTT Colin FOC#1342
OK8AFT Colin FOC#1342
DK8EI Klaus FOC#1344
PA0INA Frans FOC#1366
YT1E Rod FOC#1371
4N160RS Rod FOC#1371
4O2NT Rod FOC#1371
403NT Rod FOC#1371
YZ35AA Rod FOC#1371
K4EFZ Chris FOC#1374
OX3XR Peter FOC#1376
OZ6XT Peter FOC#1376
XP3A Peter FOC#1376
K4OAH Garey FOC#1391
SM3EVR Tord FOC#1402
G3RVM Ian FOC#1407
HB9QO Bruno FOC#1408
4X1FC Dan FOC#1411
G3SYM Dave FOC#1414
PA0ABM Wino FOC#1415
PA530ROT Wino FOC#1415
PI4HQ Wino FOC#1415
SM5GLC Lasse FOC#1418
W1HL Jim FOC#1423
V26HL Jim FOC#1423
W4IR Joe FOC#1425
WB4OSN Joe FOC#1425
GM3YTS Rob FOC#1430
TZ6RF Rob FOC#1430
YN2GM Rob FOC#1430
K4LQ Fred FOC#1434
OK1RR Martin FOC#1437
OL75CAV Martin FOC#1437
G4DJX Alan FOC#1441
N6RA Tom FOC#1444
C6AHF Tom FOC#1444
PA0DIN Din FOC#1446
W0ZR Tom FOC#1460
K0FOC Tom FOC#1460
K2LE Andy FOC#1461
P40LE Andy FOC#1461
P40LE Andy FOC#1461
PJ2L Andy FOC#1461
GM4SID Sid FOC#1471
9A8W Davor FOC#1473
A45XR Chris FOC#1475
A71CW Chris FOC#1475
SP5EXA Chris FOC#1475
K7NJ Riki FOC#1476
4X3A Riki FOC#1476
4X4NJ Riki FOC#1476
LA3FL Per FOC#1480
A35FL Per FOC#1480
JW3FL Per FOC#1480
G3BEX John FOC#1482
N2UU Bob FOC#1483
SM6BGA Hans FOC#1484
G4BUO Dave FOC#1486
N4UB Don FOC#1490
VK6LW Kevin FOC#1492
OQ3R Mar FOC#1493
LX7I Mar FOC#1493
ON4RU Mar FOC#1493
YO3CD Mar FOC#1493
K2SG Tony FOC#1494
KN0V Gary FOC#1496
G3XAQ Alan FOC#1500
3C5XA Alan FOC#1500
8P9XA Alan FOC#1500
9G5XA Alan FOC#1500
C56C Alan FOC#1500
XU7ABC Alan FOC#1500
G4SIE Rik FOC#1503
PA5TT Teun FOC#1506
PA3BTH Teun FOC#1506
K9QVB John FOC#1507
G3SWH Phil FOC#1513
4S7WHG Phil FOC#1513
5R8HA Phil FOC#1513
5T0CW Phil FOC#1513
8Q7WH Phil FOC#1513
9M6PWT Phil FOC#1513
VP2MTE Phil FOC#1513
ZS1RBN Phil FOC#1513
SM5COP Rune FOC#1514
7S5Q Rune FOC#1514
KB1Q Rune FOC#1514
SM2COP Rune FOC#1514
W4CK Mark FOC#1515
N4FOC Mark FOC#1515
V73BL Mark FOC#1515
F5VCT Bo FOC#1516
HB9BFQ Bo FOC#1516
SM0AHO Bo FOC#1516
VK8AV Alan FOC#1526
VK4IV Alan FOC#1526
K1AR John FOC#1528
JA1NUT Shin FOC#1529
W1FJ Al FOC#1532
G3JVC John FOC#1535
PA5XM Kees FOC#1537
G3RXP Dave FOC#1538
K5NA Richard FOC#1539
KT2Z Richard FOC#1539
W5FOC Richard FOC#1539
N5AA Richard FOC#1539
JA5DQH Aki FOC#1541
KH6FOC Aki FOC#1541
KH7A Aki FOC#1541
GM3JKS Frank FOC#1542
GM3W Frank FOC#1542
VE7CC Lee FOC#1544
G4AFU Paul FOC#1546
OK1CZ Petr FOC#1547
AA1TR Petr FOC#1547
OL0A Petr FOC#1547
K4LTA Bill FOC#1548
J37BO Bill FOC#1548
J38A Bill FOC#1548
J6LTA Bill FOC#1548
NJ4I Bill FOC#1548
K8ZH Rick FOC#1549
OZ4UN Paul FOC#1554
OH2KI Jorma FOC#1557
EA8EA Jorma FOC#1557
VU2WAP Jorma FOC#1557
VU3KIE Jorma FOC#1557
ZB2X Jorma FOC#1557
K2VUI Joe FOC#1561
W6RGG Bob FOC#1563
N6FOC Bob FOC#1563
G3AB Andy FOC#1564
3D2VJ Andy FOC#1564
5V7VJ Andy FOC#1564
5W1VJ Andy FOC#1564
9G5VJ Andy FOC#1564
9H3ZV Andy FOC#1564
9L1AB Andy FOC#1564
AH8F Andy FOC#1564
G4ZVJ Andy FOC#1564
G6MC Andy FOC#1564
M0IPX Andy FOC#1564
S21VJ Andy FOC#1564
V47VJ Andy FOC#1564
VK9XAB Andy FOC#1564
XU7AAV Andy FOC#1564
XW2A Andy FOC#1564
ZC4VJ Andy FOC#1564
ZD7VJ Andy FOC#1564
ZD8VJ Andy FOC#1564
ZK2VJ Andy FOC#1564
DK4LX Holger FOC#1567
AC4RO Holger FOC#1567
G4HZV Bob FOC#1568
SM6CPY Carl FOC#1571
S21YD Carl FOC#1571
9X0PY Carl FOC#1571
G3NKS Derek FOC#1573
G6VX Derek FOC#1573
K4LT Doug FOC#1576
WD8AUB Doug FOC#1576
DL4CF Joe FOC#1582
DL2HQH Joe FOC#1582
M0HVM Joe FOC#1582
Y62QH Joe FOC#1582
N2KW Allen FOC#1586
W2FOC Allen FOC#1586
K2FOC Allen FOC#1586
W2FOC Allen FOC#1586
G4SPY Arnold FOC#1587
G3ZYV Dave FOC#1589
K1GUP Jerry FOC#1593
KP4P Tele FOC#1594
K2SX Dennis FOC#1599
KM4FOC Dennis FOC#1599
G3WGV John FOC#1600
M0AIM John FOC#1600
N3GV John FOC#1600
K7UOT Tom FOC#1601
WB2YQH Bob FOC#1606
K2FOC Bob FOC#1606
VP9CB Bob FOC#1606
K2FOC Bob FOC#1606
G0FJT Jon FOC#1607
KL7VA Jon FOC#1607
ZD8OK Jon FOC#1607
ZL1MH Mike FOC#1608
SM6DHU Matt FOC#1610
GW3YDX Ron FOC#1611
K1JD John FOC#1612
5H2JD John FOC#1612
W6CYX Bob FOC#1613
W6FOC Bob FOC#1613
K0MZN Del FOC#1615
KL7HF Del FOC#1615
W3IL Bill FOC#1616
ZB2CW Derek FOC#1617
R7KZ Stan FOC#1621
K6WG Stan FOC#1621
UU5JZ Stan FOC#1621
DF2IC Greg FOC#1624
T33IC Greg FOC#1624
N9RD Jurgen FOC#1625
K9UIY Vic FOC#1627
VK2BJ Barry FOC#1628
G3PEK Barry FOC#1628
G4FNL Graham FOC#1631
KC7V Mike FOC#1634
5U7MF Mike FOC#1634
3X5A Mike FOC#1634
4B2A Mike FOC#1634
4U0ITU Mike FOC#1634
5U7MF Mike FOC#1634
5V7MF Mike FOC#1634
7J1AEN Mike FOC#1634
9G5MF Mike FOC#1634
9L5A Mike FOC#1634
CN2MF Mike FOC#1634
EL2MF Mike FOC#1634
KC6MF Mike FOC#1634
TY5MF Mike FOC#1634
TZ6MF Mike FOC#1634
XT2MF Mike FOC#1634
XX9MF Mike FOC#1634
ZC4MF Mike FOC#1634
ZF2MF/4X Mike FOC#1634
K1AJ Bruce FOC#1635
EI9IA Bruce FOC#1635
W1FOC Bruce FOC#1635
WA1G Bruce FOC#1635
KT5X Fred FOC#1636
N5FOC Fred FOC#1636
W5YA Fred FOC#1636
WS0TA Fred FOC#1636
G3MCK Gerald FOC#1639
K5XK Ron FOC#1641
G3XNG Bob FOC#1644
G4CEO Bob FOC#1644
ZL2AGY Tony FOC#1645
ZM6CL Tony FOC#1645
G4RMV Mike FOC#1649
G4XRV Rupert FOC#1650
W6IJ Tommy FOC#1652
K6FOC Tommy FOC#1652
WJ6O Tommy FOC#1652
OK1KT Vrata FOC#1655
3D2KT Vrata FOC#1655
EA8CN Andy FOC#1656
SC3N Andy FOC#1656
SK3GK Andy FOC#1656
SM3CUN Andy FOC#1656
W8AV Goose FOC#1657
N8FOC Goose FOC#1657
WD8LLD Goose FOC#1657
VE3DZZ Pat FOC#1659
VA3PN Pat FOC#1659
VA3PN Pat FOC#1659
AC5K Wes FOC#1662
W8KJP Del FOC#1665
W4FOC Del FOC#1665
DL9DC Del FOC#1665
HL9DC Del FOC#1665
W4FOC Del FOC#1665
G0IVZ Jan FOC#1666
OY1CT Caen FOC#1668
N6NT Bruce FOC#1669
ZF2NT Bruce FOC#1669
ZF2NT Bruce FOC#1669
ZF8BS Bruce FOC#1669
5B4AGN Bob FOC#1670
9G5ZM Bob FOC#1670
C21ZM Bob FOC#1670
G3ZEM Bob FOC#1670
P3F Bob FOC#1670
ZC4ZM Bob FOC#1670
ZD9ZM Bob FOC#1670
G3IZD Ivan FOC#1673
N3ZD Ivan FOC#1673
G0BQV Mary FOC#1677
G3SED Mike FOC#1678
K9DX John FOC#1681
VP5K John FOC#1681
G3PQC Doug FOC#1682
G3MRC Joe FOC#1683
7Q7BP Joe FOC#1683
5X1P Joe FOC#1683
7Q7BP Joe FOC#1683
7Q7FOC Joe FOC#1683
9Q5MRC Joe FOC#1683
C91MR Joe FOC#1683
C93MR Joe FOC#1683
C97MR Joe FOC#1683
VK8CP Joe FOC#1683
G0ORH Ken FOC#1684
G7HNN Ken FOC#1684
M3I Ken FOC#1684
G3YXX David FOC#1685
EA8/G3YXX David FOC#1685
KF2AT Percy FOC#1686
W4PM Puck FOC#1687
N3BB Jim FOC#1688
VK6VZ Steve FOC#1693
K2ZR Dick FOC#1694
K2ZR/4 Dick FOC#1694
WL7E Joe FOC#1695
K5AX Tom FOC#1697
G3HEJ Derek FOC#1698
N4TY Tyler FOC#1699
W4ZYT Don FOC#1700
5Z4ZK Don FOC#1700
EI2IM Don FOC#1700
KG4ZK Don FOC#1700
DK8IT Gerry FOC#1701
SV1AOW Geo FOC#1704
N2NT Andy FOC#1706
V47NT Andy FOC#1706
VY2NT Andy FOC#1706
N8DCJ Dan FOC#1707
8P9CW Dan FOC#1707
DJ6SI Baldur FOC#1708
6O0X Baldur FOC#1708
9U0X Baldur FOC#1708
DF20006WM Baldur FOC#1708
DK0FOC Baldur FOC#1708
DK2000EKT Baldur FOC#1708
J20DA Baldur FOC#1708
J5X Baldur FOC#1708
TN6X Baldur FOC#1708
LZ1AF Dimiter FOC#1709
LZ50DX Dimiter FOC#1709
VK4OQ John FOC#1710
G3HCT John FOC#1710
VK4CJB John FOC#1710
N4AF Howie FOC#1712
NY4A Howie FOC#1712
OZ4FF Karsten FOC#1713
ZL2AZ Peter FOC#1717
K2UFT Dick FOC#1721
NG4Z Dick FOC#1721
ZF2SY Dick FOC#1721
W5ZR Bert FOC#1722
KC4YDP Jerry FOC#1723
EA6BF Josep FOC#1724
3DA0FOC Josep FOC#1724
VK4FOC Josep FOC#1724
KF7E Jim FOC#1726
OK1CF Karel FOC#1729
OK5W Karel FOC#1729
G0JWB Bill FOC#1731
LY9A Gedas FOC#1732
S57NW Jelka FOC#1733
W4MQC Alan FOC#1734
F5NZY Steph FOC#1737
KT4P Carey FOC#1738
W0VTT Mike FOC#1739
VE3DZ Yuri FOC#1740
VA3UZ Yuri FOC#1740
6Y2T Yuri FOC#1740
8P3A Yuri FOC#1740
8P9AA Yuri FOC#1740
8P9AL Yuri FOC#1740
N2WCQ Yuri FOC#1740
PZ5T Yuri FOC#1740
PZ4TT Yuri FOC#1740
TO2U Yuri FOC#1740
UT4UZ Yuri FOC#1740
V31UZ Yuri FOC#1740
VC3T Yuri FOC#1740
VE2IM Yuri FOC#1740
VO1AAM Yuri FOC#1740
VY2IA Yuri FOC#1740
ZF1DZ Yuri FOC#1740
KY7M Lee FOC#1741
5U7LF Lee FOC#1741
TZ6LF Lee FOC#1741
XF2LF Lee FOC#1741
ZF2LF Lee FOC#1741
V31JP Joe FOC#1743
K8JP Joe FOC#1743
K8JP Joe FOC#1743
SM6CLU Len FOC#1744
SM6X Len FOC#1744
OK1RP Petr FOC#1745
G4BWP Fred FOC#1746
5U7WP Fred FOC#1746
9G5FH Fred FOC#1746
A65BD Fred FOC#1746
K6BWP Fred FOC#1746
TZ6WP Fred FOC#1746
XT2WP Fred FOC#1746
VK4CT John FOC#1748
K4WJ John FOC#1749
WW4CW John FOC#1749
VE3HX Alan FOC#1751
VE2AEJ Alan FOC#1751
G3ZGC Richard FOC#1752
VE3VA Jeff FOC#1753
G5LP Lionel FOC#1757
G4VHH Fred FOC#1758
K4UEE Bob FOC#1759
XR2F Bob FOC#1759
YN2UEE Bob FOC#1759
K5RC Tom FOC#1760
K7RC Tom FOC#1760
NV7A Tom FOC#1760
W7RN Tom FOC#1760
KZ5D Art FOC#1761
KP2/KZ5D Art FOC#1761
LU6EF Raul FOC#1762
AY6EF Raul FOC#1762
DL8LBK Ken FOC#1763
N6XI Rick FOC#1765
N6FB Bill FOC#1766
W1MO Norm FOC#1767
AC4TT Norm FOC#1767
ND4AA Norm FOC#1767
VK3XU Drew FOC#1768
G4PPG Jim FOC#1769
EI6FR Declan FOC#1770
LY2PX Willy FOC#1773
G3ZRJ Tony FOC#1774
KF3B Alan FOC#1776
G2NF Tony FOC#1777
G0OPB Tony FOC#1777
G3PJT Bob FOC#1778
8P9IF Bob FOC#1778
E51PJT Bob FOC#1778
VK1MJ Bob FOC#1778
VP2EJT Bob FOC#1778
G3MBN Brian FOC#1781
4Z4KX Mark FOC#1782
W1DV Dave FOC#1785
TL8DV Dave FOC#1785
W8FJ John FOC#1786
G4TSH Justin FOC#1787
M0C Justin FOC#1787
M5X Justin FOC#1787
ZD8Q Justin FOC#1787
WK2G Merrill FOC#1788
HS0ZLM Finn FOC#1789
OZ1HET Finn FOC#1789
S53R Robert FOC#1790
I0/S53R Robert FOC#1790
A61AJ Robert FOC#1790
ST2AR Robert FOC#1790
ST2KSS Robert FOC#1790
TT8KR Robert FOC#1790
G3PDH Malcolm FOC#1794
DK7VW Joe FOC#1795
DR5S Joe FOC#1795
N7VW Joe FOC#1795
DJ1YFK Fabian FOC#1796
AD5UR Fabian FOC#1796
DL1A Fabian FOC#1796
DM9K Fabian FOC#1796
DP4T Fabian FOC#1796
K5ALU Red FOC#1797
DL1BUG Red FOC#1799
K1DG Doug FOC#1801
N1LL Doug FOC#1801
V25DG Doug FOC#1801
W3EF Maury FOC#1803
G0UHK Maury FOC#1803
HB9MM Maury FOC#1803
G3XTT Don FOC#1805
G4FOC Don FOC#1805
9G5FD Don FOC#1805
NK1G Don FOC#1805
W1JR Joe FOC#1806
K2UR George FOC#1807
DK1WU Hans FOC#1808
N3AM John FOC#1809
YO3FLR Cristi FOC#1810
M0AGA Kevin FOC#1812
G3OLB Tom FOC#1816
N5AN Bud FOC#1819
K6RB Rob FOC#1821
NW6H Rob FOC#1821
NZ6K Rob FOC#1821
M0GMT Danny FOC#1823
VE3NE Lali FOC#1824
LZ1MS Rumen FOC#1826
5B4AGU Rumen FOC#1826
NW9Y Rumen FOC#1826
V31LZ Rumen FOC#1826
W6SJ Randy FOC#1827
C6AWS Randy FOC#1827
N6IMP Randy FOC#1827
NA6Q Randy FOC#1827
N9RV Pat FOC#1830
KW9N Pat FOC#1830
DJ4KW Gerd FOC#1833
V31YN Gerd FOC#1833
AC6YM Gerd FOC#1833
V31YN Gerd FOC#1833
G3PQD Derek FOC#1834
OK1TN Slavek FOC#1835
OK7FOC Slavek FOC#1835
EI7JW Slavek FOC#1835
M0TTN Slavek FOC#1835
OK7FOC Slavek FOC#1835
4X4DK Ami FOC#1836
GI3PDN Ray FOC#1839
W9RGB Vic FOC#1840
W9FOC Vic FOC#1840
VY2ZM Jeff FOC#1841
K1ZM Jeff FOC#1841
K3NA Eric FOC#1842
K6VVA Rick FOC#1845
C6AVA Rick FOC#1845
KL8C Rick FOC#1845
KP2CW Rick FOC#1845
K5AY Bob FOC#1846
M0IKE Dave FOC#1847
SM6CNN Anders FOC#1848
SM6CNN Anders FOC#1848
W7QC Steve FOC#1849
AC2K Alan FOC#1851
K7FOC Alan FOC#1851
G4KXG Ken FOC#1852
G8RAV Ken FOC#1852
DK5AD Knut FOC#1853
OE2BZL Knut FOC#1853
OE2BZL Knut FOC#1853
OE2G Knut FOC#1853
GU4CHY Dick FOC#1855
VK4TT Keith FOC#1857
OE3ZK Gert FOC#1858
W0UCE Jack FOC#1859
SM7YIN Ingvar FOC#1860
AI2Q Alex FOC#1861
W5SG Bill FOC#1863
N5KD Pete FOC#1864
PA5V Bob FOC#1865
K7SV Larry FOC#1866
K2QMF Ted FOC#1867
K6XG Dave FOC#1868
KU8E Jeff FOC#1870
WR5U Mike FOC#1871
VQ9JC Jim FOC#1872
ND9M Jim FOC#1872
W1ZT George FOC#1873
G4FON Ray FOC#1874
N4FON Ray FOC#1874
GI0RTN Gerry FOC#1875
K8RD Ed FOC#1876
LU5OM Manuel FOC#1877
KR3E Ed FOC#1878
DK2GZ Harry FOC#1879
AD8P Bill FOC#1880
W1AO Joe FOC#1882
W2TB Mike FOC#1883
VK3DBD David FOC#1884
G3SCD David FOC#1884
K6ZB Bruce FOC#1885
W1EBI George FOC#1886
WA9AQN John FOC#1887
K6KII Cliff FOC#1888
K1SA Bernie FOC#1889
WA1FOC Bernie FOC#1889
WA1FOC Bernie FOC#1889
W1AAX Harry FOC#1890
K0RU Rob FOC#1891
MU0FAL Colin FOC#1892
G3YIQ Bob FOC#1893
N2NA Ric FOC#1894
OH6MM Ole FOC#1895
W0SA Peter FOC#1896
8P9NX Peter FOC#1896
S57WJ Gabor FOC#1897
AK4Z John FOC#1898
G4RCG John FOC#1899
M2G John FOC#1899
PA3CVV Miles FOC#1900
G0CHV Mike FOC#1901
G3RWF Nick FOC#1902
5X1NH Nick FOC#1902
5Z4LS Nick FOC#1902
9L1NH Nick FOC#1902
W0UA George FOC#1903
DF4BV Heinz FOC#1904
EI5DI Paul FOC#1905
N3WT John FOC#1906
K5EX Ben FOC#1907
N0AV Jim FOC#1909
WB2YIP Chuck FOC#1911
ZL2IFB Gary FOC#1912
G4IFB Gary FOC#1912
ZM4G Gary FOC#1912
MD0CCE Bob FOC#1914
MD2C Bob FOC#1914
N2BB Bob FOC#1914
K2UV Warren FOC#1915
K0PFX Mel FOC#1916
G3ROO Ian FOC#1918
GB2SPY Ian FOC#1918
GB2SPY Ian FOC#1918
K1ON Larry FOC#1919
KJ9I Dave FOC#1920
AA3B Bud FOC#1921
V26K Bud FOC#1921
VK2IA Bernd FOC#1922
VK6AA Bernd FOC#1922
VK9AA Bernd FOC#1922
DL1VJ Bernd FOC#1922
W3YY Bob FOC#1923
WD4LZC Stu FOC#1924
6Y5WJ Josh FOC#1925
G0NAN Josh FOC#1925
GM3YOR Drew FOC#1926
K4OSO Milt FOC#1927
N3KS Kam FOC#1928
TI5/N3KS Kam FOC#1928
TI5KS Kam FOC#1928
WB4FSF Bonnie FOC#1929
G3KOJ Ray FOC#1930
G0VQW Sandy FOC#1931
M0DXR Mark FOC#1932
G3VCN Paul FOC#1933
G4HMC David FOC#1934
OK2CQR Petr FOC#1935
G3TBK Dave FOC#1936
J88DR Dave FOC#1936
IK0YGJ Carlo FOC#1937
N8DE Don FOC#1938
G0GKH Dave FOC#1939
EI5DS Ned FOC#1940
N5AW Marv FOC#1941
K6AR Jim FOC#1942
DL1VDL Hardy FOC#1943
NO5W Chuck FOC#1944
LZ2RS Rumen FOC#1945
DJ6ZM Tof FOC#1946
VE3EJ John FOC#1947
N5CW Curt FOC#1948
G3HGE Tom FOC#1949
G3JKB Dave FOC#1950
N2ATB Tony FOC#1951
R6AF Vic FOC#1952
N5XZ Allen FOC#1953
N8NA Karl FOC#1954
HA7AP Imi FOC#1955
7Z1HL Harry FOC#1956
W7GKF Bill FOC#1957
YO3FRI Tina FOC#1958
JE1TRV Atsu FOC#1959
G6PZ Paul FOC#1960
M0PIE Bob FOC#1961
PA7RA Rien FOC#1962
VE7AHA Andy FOC#1963
OK1AVG Jan FOC#1964
WP3C Alfredo FOC#1965
W1EBM Gary FOC#1966
K4JJW Dick FOC#1967
IK6BAK Eliseo FOC#1968
IS0AFM Simone FOC#1969
NA5G Ed FOC#1970
W2VT Rich FOC#1971
VU2PTT Prasad FOC#1972
LA4XX Hal FOC#1973
OK1WF Jarda FOC#1974
G3XJS Peter FOC#1975
G5CL Ryan FOC#1976
K0VBU Bill FOC#1979
DJ5IL Karl FOC#1980
DL3AZ Andy FOC#1981
PJ4LS Hans FOC#1982
S51WO Sam FOC#1983
G4BYG Vic FOC#1984
G6M Vic FOC#1984
KH6LC Lloyd FOC#1985
DL8PG Gerd FOC#1986
SP4R Andrzej FOC#1987
M0CVR Dan FOC#1988
EI7BA John FOC#1989
K5FP Fred FOC#1990
G3NKC David FOC#1991
GD3NKC David FOC#1991
 PJ2/G3NKC David FOC#1991
 VP2MKC David FOC#1991
G7VJR Mike FOC#1992
VE3LYC Cezar FOC#1994
US9PA Toly FOC#1995
G3NCN John FOC#1996
G4FAD Rich FOC#1997
GM0GAV Gavin FOC#1998
IK0IXI Fabio FOC#1999
G4IRN John FOC#2000
K9FN Dave FOC#2001
G3YEC Rick FOC#2002
GB1FOC Rick FOC#2002
GB1FOC Rick FOC#2002
K5TF Dick FOC#2003
N6TT Steven FOC#2004
5T0JL Jean FOC#2005
5T1FOC Jean FOC#2005
5T1MM Jean FOC#2005
5T2MM Jean FOC#2005
5T0ITU Jean FOC#2005
9Q5LJ Jean FOC#2005
9X5AB Jean FOC#2005
F3JL Jean FOC#2005
ON8RA Jean FOC#2005
G3BJ Don FOC#2006
K2NV Tony FOC#2007
TF3DC Oskar FOC#2009
VE3USP Pista FOC#2010
VA3FOC Pista FOC#2010
VA3FOC Pista FOC#2010
K2RSK Peter FOC#2011
ZS1C Raoul FOC#2012
GI4CFQ Gary FOC#2013
GU4YOX Bob FOC#2014
KX6N Bob FOC#2014
G4IIY Ian FOC#2015
9V1VV John FOC#2016
F6HKA Bert FOC#2017
OZ8SW Steen FOC#2018
G3WPH Mike FOC#2019
G3P Mike FOC#2019
DL6LBI Ingo FOC#2020
SM1TDE Eric FOC#2021
W5PEH Pete FOC#2022
W4EDE Lee FOC#2023
M0PCB Iain FOC#2024
WA1FCN Robert FOC#2025
DL5YL Tina FOC#2026
N5RR Bill FOC#2027
DL5YM Fred FOC#2028
OK8YM Fred FOC#2028
AK5X Bill FOC#2029
K3TF Tom FOC#2030
W2MV Alan FOC#2031
W0JX Den FOC#2032
HA9RT Joska FOC#2033
PA4N Frank FOC#2034
W0VX Dave FOC#2035
AC4CA John FOC#2036
G3LDI Roger FOC#2037
OE5MSM Mike FOC#2038
W9YXX Bob FOC#2039
VK6GX Phil FOC#2040
WB6BEE Donald FOC#2041
MJ0ASP Matt FOC#2042
K5KV Benny FOC#2043
DK7LX Georg FOC#2044
EW8O Mik FOC#2045
NA6M Mark FOC#2046
K0VXU Russ FOC#2047
G0IBN Andy FOC#2048
NN6T Glen FOC#2049
N2NL David FOC#2050
RX6CB Eduard FOC#2051
JA1GZV Motoaki FOC#2052
EA4BB Fernando FOC#2054
VE3KI Richard FOC#2055
W8ZR Jim FOC#2056
W4CI Dave FOC#2057
YB4IR Imam FOC#2058
K5OT Larry FOC#2059
KT5J Larry FOC#2059
GM4EVS David FOC#2060
W4II John FOC#2061
K5LY Lee FOC#2062
K7HP Hank FOC#2063
SM3CER Jan FOC#2064
W6OAT Rusty FOC#2065
G3YJQ Fred FOC#2066
G8DX Jack FOC#2067
G0EFO Mike FOC#2068
ON4IZ Doc FOC#2069
DL1CW Arno FOC#2070
9A2WJ Daki FOC#2071
F6JOE Jean FOC#2072
FG8NY Jean FOC#2072
OZ1JHM Jalmar FOC#2073
UA6HZ Larry FOC#2074
N2WW Larry FOC#2074
UW6FZ Larry FOC#2074
KC0VKN Joe FOC#2075
K2YWE Dan FOC#2076
K3AU Dan FOC#2076
K5VR Stan FOC#2077
W7AQK Dave FOC#2078
K1ESE John FOC#2079
OK2LA Jindra FOC#2080
UR5MM Rudy FOC#2081
K5VWW Orville FOC#2082
K1BG Bruce FOC#2083
SM2EKM Jim FOC#2084
VK7CW Steve FOC#2085
IK0YVV Marco FOC#2086
K1VT Jack FOC#2087
K5LN Bill FOC#2088
K1DW Dallas FOC#2089